# TelegramAutoChat

./: .gitignore  LICENSE  README.md  TelegramAutoChat.slnx
docs/: WRITING_AN_AUTOMATION.md
src/TelegramAutoChat.App/: Program.cs  TelegramAutoChat.App.csproj  appsettings.sample.json
src/TelegramAutoChat.App/Automations/: KeywordAlertAutomation.cs
src/TelegramAutoChat.Core/: AutomationContext.cs  AutomationHost.cs  AutomationTarget.cs  ChatAutomationBase.cs  HostConfig.cs  IChatAutomation.cs  IStateStore.cs  IncomingMessage.cs  SettingSpec.cs  TelegramAutoChat.Core.csproj
